src/test/resources/org/giweet/step/tokenizer/StepTokenizerTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.giweet.org/test/StepTokenizerTest" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.giweet.org/test/StepTokenizerTest">

    <element name="suite" type="tns:suiteType"></element>
    
    <complexType name="suiteType">
    	<sequence>
    		<element name="test" type="tns:testType" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="testType">
    	<sequence>
    		<element name="actual" type="string"></element>
    		<element name="expected" type="tns:expectedType"></element>
    	</sequence>
    	<attribute name="strategy" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="TOKENIZE_STEP_DESCRIPTOR"></enumeration>
    				<enumeration value="TOKENIZE_SCENARIO"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    	
    </complexType>

    <complexType name="expectedType">
    	<sequence>
    		<element name="token" type="tns:tokenType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="tokenType">
    	<simpleContent>
    		<extension base="string">
		        <attribute name="parameter" type="boolean" default="false"></attribute>
		    	<attribute name="meaningful" type="boolean" default="true"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>
</schema>