src/test/resources/org/giweet/step/tokenizer/StepTokenizerTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.giweet.org/test/StepTokenizerTest" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.giweet.org/test/StepTokenizerTest">

    <element name="suite" type="tns:suiteType"></element>
    
    <complexType name="suiteType">
    	<sequence>
    		<element name="test" type="tns:testType" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="testType">
    	<sequence>
    		<element name="actual" type="string"></element>
    		<element name="expected" type="tns:expectedType"></element>
    	</sequence>
    </complexType>

    <complexType name="expectedType">
    	<sequence>
    		<element name="token" type="tns:tokenType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="tokenType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="type" type="tns:typeType"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

    <simpleType name="typeType">
    	<restriction base="string">
    		<enumeration value="separator"></enumeration>
    		<enumeration value="dynamic"></enumeration>
    	</restriction>
    </simpleType>
</schema>